{
  "name": "cashier-app",
  "version": "1.0.0",
  "description": "Aplikasi Kasir Desktop",
  "main": "src/main/index.js",
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build && electron-builder --publish never",
    "build:win": "vite build && electron-builder --win --publish never",
    "build:mac": "vite build && electron-builder --mac --publish never",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.kasir.app",
    "productName": "Kasir App",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/database/**/*",
      "src/ipc/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "guid": "A3F7B2C1-4D8E-4A9F-B6C0-1E5D7A2F9380",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "keywords": [
    "electron",
    "react",
    "kasir",
    "pos"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "jsbarcode": "^3.12.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "xlsx": "^0.18.5"
  }
}
